<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CleanserProject_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.6790929705" vpos="288" h="0.0000000000" zoom="110.4424566728" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="77172__supraliminal__pulse-laser" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701176">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.33745" max="0.339652" rms="0.039977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.231413" max="0.251228" rms="0.024304"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb0.au" len="176888" min="-0.028741" max="0.050103" rms="0.005121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77172__supraliminal__pulse-laser" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701176">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="262144" min="-0.30865" max="0.421768" rms="0.050059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.23302" max="0.234031" rms="0.028198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b5.au" len="176888" min="-0.08765" max="0.054923" rms="0.008734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29948">
				<waveblock start="0">
					<simpleblockfile filename="e00003b9.au" len="29948" min="-0.33745" max="0.339652" rms="0.051812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29948">
				<waveblock start="0">
					<simpleblockfile filename="e0000156.au" len="29948" min="-0.30865" max="0.421768" rms="0.04894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.67909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46719">
				<waveblock start="0">
					<simpleblockfile filename="e0000309.au" len="46719" min="-0.152986" max="0.141442" rms="0.042085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.67909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46719">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="46719" min="-0.193925" max="0.212312" rms="0.056446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.73848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29948">
				<waveblock start="0">
					<simpleblockfile filename="e0000f99.au" len="29948" min="-0.33745" max="0.339652" rms="0.051811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.73848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29948">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="29948" min="-0.30865" max="0.421768" rms="0.048939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
