<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MinigunReload_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="749.4251538730" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MinigunReload" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25833">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="15668" min="-0.375946" max="0.365601" rms="0.012077"/>
				</waveblock>
				<waveblock start="15668">
					<simpleblockfile filename="e000017a.au" len="10165" min="-0.211517" max="0.249298" rms="0.007299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53083293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3869">
				<waveblock start="0">
					<simpleblockfile filename="e00001d6.au" len="3869" min="-0.375946" max="0.365601" rms="0.011785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33435607">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5457">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="5457" min="-0.211517" max="0.249298" rms="0.006917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MinigunReload" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25833">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="15668" min="-0.890808" max="0.891418" rms="0.025856"/>
				</waveblock>
				<waveblock start="15668">
					<simpleblockfile filename="e0000917.au" len="10165" min="-0.525146" max="0.635529" rms="0.016535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53083293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3869">
				<waveblock start="0">
					<simpleblockfile filename="e0000d46.au" len="3869" min="-0.890808" max="0.891418" rms="0.025495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33435607">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5457">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="5457" min="-0.525146" max="0.635529" rms="0.016433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.36503528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3869">
				<waveblock start="0">
					<simpleblockfile filename="e00001d6.au" len="3869" min="-0.375946" max="0.365601" rms="0.011785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60579765">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6399">
				<waveblock start="0">
					<simpleblockfile filename="e00008c3.au" len="6399" min="-0.211517" max="0.249298" rms="0.006975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.36503528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3869">
				<waveblock start="0">
					<simpleblockfile filename="e0000d46.au" len="3869" min="-0.890808" max="0.891418" rms="0.025495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60579765">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6399">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="6399" min="-0.525146" max="0.635529" rms="0.016446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
